# android-robolectric-ex

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidunittestexample/: ChangeGreetingEvent.java  EventBusHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidunittestexample/: ExampleUnitTest.java
app/src/test/java/com/example/androidunittestexample/robotest/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
